('C:\\Users\\Jabriel Johnson\\Documents\\Estudos\\Programação\\Projetos - '
 'Python\\Jogo da Velha\\build\\Jogo_da_Velha\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Jabriel Johnson\\Documents\\Estudos\\Programação\\Projetos - '
   'Python\\Jogo da Velha\\build\\Jogo_da_Velha\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\jabriel '
   'johnson\\appdata\\local\\programs\\python\\python38\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\jabriel '
   'johnson\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\jabriel '
   'johnson\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\jabriel '
   'johnson\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\jabriel '
   'johnson\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Jabriel '
   'Johnson\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Jabriel '
   'Johnson\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('Jogo_da_Velha',
   'C:\\Users\\Jabriel Johnson\\Documents\\Estudos\\Programação\\Projetos - '
   'Python\\Jogo da Velha\\Jogo_da_Velha.py',
   'PYSOURCE'),
  ('Jogo_da_Velha.exe.manifest',
   'C:\\Users\\Jabriel Johnson\\Documents\\Estudos\\Programação\\Projetos - '
   'Python\\Jogo da Velha\\build\\Jogo_da_Velha\\Jogo_da_Velha.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
